.switch {
  background: #fff;
  border: 1px solid #dfdfdf;
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  overflow: visible;
  width: 42px;
  height: 20px;
  padding: 0px;
  margin: 0px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
  transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  top: -1px;

  small {
      background: #fff;
      border-radius: 100%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.4);
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: 0.3s ease-out all;
      -webkit-transition: 0.3s ease-out all;
  }

  &.wide {
    width: 80px;
  }

  &.checked {
    background: rgb(46,93,173);
    border-color: rgb(46,93,173);

    small {
      left: 22px;
    }

    &.wide {
      small {
        left: 52px;
      }
    }
  }

  .switch-text {
    font-family: Arial, Helvetica, sens-serif;
    font-size: 13px;
  }

  .off {
    display:block;
    position: absolute;
    right: 10%;
    top: 25%;
    z-index: 0;
    color:#A9A9A9;
  }

  .on {
    display:none;
    z-index: 0;
    color:#fff;
    position: absolute;
    top: 25%;
    left: 9%;
  }

  &.checked {
    .off {
      display: none;
    }

    .on {
      display: block;
    }
  }

  &.disabled {
    opacity: .50;
    cursor: not-allowed;
  }
}
